{
  "name": "EBD — O Rebanho de Jesus Cristo",
  "short_name": "EBD Rebanho",
  "description": "Escola Bíblica Dominical da Igreja Pentecostal O Rebanho de Jesus Cristo: leitura fluida, narração, marca-texto do professor e quiz com XP. Funciona offline.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c2a47",
  "theme_color": "#0c2a47",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
